# basicstore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dre/basicstore/: AuthScreen.kt  BasicStoreApplication.kt  CatalogueScreen.kt  MainActivity.kt
app/src/main/java/com/dre/basicstore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/dre/auth/: AuthModule.kt  AuthViewModel.kt
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/java/com/dre/cart/: CartModule.kt  CartViewModel.kt
catalogue/: build.gradle
catalogue/src/main/: AndroidManifest.xml
catalogue/src/main/java/com/dre/catalogue/: CatalogueModule.kt  CatalogueProduct.kt  CatalogueViewModel.kt
core/src/main/java/com/dre/core/: BasicStoreException.kt
core/src/main/java/com/dre/core/auth/: User.kt
core/src/main/java/com/dre/core/cart/: Cart.kt  CartItem.kt
core/src/main/java/com/dre/core/catalogue/: Category.kt  Product.kt
core/src/main/java/com/dre/core/navigation/: AppRoute.kt
core/src/test/java/com/dre/core/: BasicStoreExceptionTest.kt
core/src/test/java/com/dre/core/auth/: UserTest.kt
core/src/test/java/com/dre/core/cart/: CartItemTest.kt  CartTest.kt
core/src/test/java/com/dre/core/catalogue/: CategoryTest.kt  ProductTest.kt
core/src/test/java/com/dre/core/navigation/: AppRouteTest.kt
data/: build.gradle
data/android/: build.gradle
data/android/src/main/: AndroidManifest.xml
data/android/src/main/java/com/dre/android/: DataAndroidModule.kt
data/android/src/main/java/com/dre/android/preferences/: PreferencesDatabase.kt
data/android/src/test/java/com/dre/android/: PreferencesDatabaseTest.kt
data/src/main/java/com/dre/data/: DataModule.kt  FakeStoreService.kt
data/src/main/java/com/dre/data/auth/: FakeStoreAuthRepository.kt  LoginRequest.kt  LoginResponse.kt
data/src/main/java/com/dre/data/cart/: MemoryCartRepository.kt
data/src/main/java/com/dre/data/catalogue/: CategoryResponse.kt  FakeStoreCatalogueRepository.kt  ProductResponse.kt
data/src/test/java/com/dre/data/: LoginResponseTest.kt
domain/: build.gradle
domain/src/main/java/com/dre/domain/: DomainModule.kt
domain/src/main/java/com/dre/domain/auth/: AuthRepositoryInterface.kt  DatabaseKeys.kt  GetLoggedInStatusUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/dre/domain/cart/: AddItemUseCase.kt  CartRepositoryInterface.kt  ClearCartUseCase.kt  GetCartUseCase.kt  GetItemCountUseCase.kt  RemoveItemUseCase.kt
domain/src/main/java/com/dre/domain/catalogue/: CatalogueRepositoryInterface.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt
domain/src/main/java/com/dre/domain/database/: KeyValueDatabaseInterface.kt
domain/src/test/java/com/dre/domain/auth/: LoginUseCaseTest.kt
domain/src/test/java/com/dre/domain/cart/: AddItemUseCaseTest.kt  ClearCartUseCaseTest.kt  GetCartUseCaseTest.kt  RemoveItemUseCaseTest.kt
domain/src/test/java/com/dre/domain/catalogue/: GetCategoriesUseCaseTest.kt  GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
